<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMedicationActivity"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_med_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorPrimary"
        app:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="32dp"
        tools:text="Medication" />

    <TextView
        android:id="@+id/view_daily_freq_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/view_med_name_tv"
        app:layout_constraintTop_toBottomOf="@id/view_med_name_tv"
        tools:text="Daily Requirements" />

    <TextView
        android:id="@+id/view_weekly_freq_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_daily_freq_tv"
        app:layout_constraintLeft_toLeftOf="@id/view_daily_freq_tv"
        tools:text="Weekly Schedule" />

    <TextView
        android:id="@+id/view_doc_notes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_weekly_freq_tv"
        app:layout_constraintLeft_toLeftOf="@id/view_weekly_freq_tv"
        tools:text="Doctor's Notes" />

    <Button
        android:id="@+id/view_add_log_entry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:text="@string/add_log_entry"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/view_update_medication_button"
        app:layout_constraintEnd_toEndOf="@+id/view_delete_medication_button"
        app:layout_constraintStart_toStartOf="@+id/view_update_medication_button" />

    <Button
        android:id="@+id/view_update_medication_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/background_light"
        android:text="@string/update_medication"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/view_go_back_button"
        app:layout_constraintEnd_toStartOf="@+id/view_delete_medication_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view_delete_medication_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:text="@string/delete_medication"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/view_go_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_update_medication_button" />

    <Button
        android:id="@+id/view_go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:text="@string/go_back"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>